server:
    # ---------------------------------------------------------
    # Network & Privacy
    # ---------------------------------------------------------
    verbosity: 1
    interface: 127.0.0.1
    port: 5335
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    
    # Privacy
    hide-identity: yes
    hide-version: yes
    
    # Access Control: Allow localhost only
    access-control: 127.0.0.0/8 allow

    # ---------------------------------------------------------
    # Performance & Tuning
    # ---------------------------------------------------------
    num-threads: 2
    msg-cache-slabs: 2
    rrset-cache-slabs: 2
    infra-cache-slabs: 2
    key-cache-slabs: 2
    prefetch: yes
    prefetch-key: yes
    
    # ---------------------------------------------------------
    # Root Hints & Blocklists (PATHS UPDATED)
    # ---------------------------------------------------------
    # Note: These now point to /etc/unbound/zones/...
    root-hints: "/etc/unbound/zones/root.hints"
    include: "/etc/unbound/zones/blocked.conf"
